# MyNumberPS

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  MyNumberPS.sln
Documents/: Get-MyNumber.md  Get-MyNumberRange.md  Test-MyNumber.md
MyNumberPS/: Exceptions.cs  MyNumberPS.cs  MyNumberPS.csproj  MyNumberPS.dll-Help.xml  MyNumberPS.psd1
