<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MyNumberPS</AssemblyName>
        <DefaultNamespace>MyNumberPS</DefaultNamespace>
        <Title>MyNumberPS</Title>
        <Authors>Hideki Saito</Authors>
        <Product>Hideki Saito</Product>
        <PackageId>MyNumberPS</PackageId>
        <Description>MyNumber PowerShell Module.</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <Version>1.2.1.0</Version>
        <AssemblyVersion>1.2.1.0</AssemblyVersion>
        <FileVersion>1.2.1.0</FileVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
      <PackageReference Include="MyNumberNET" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="MyNumberPS.dll-Help.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="MyNumberPS.psd1" />
        <Content Include="MyNumberPS.psd1">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
